[PHP]
memory_limit = 512M

upload_max_filesize = 100M
post_max_size = 100M

display_errors = On
error_reporting = E_ALL

max_execution_time = 300

max_input_vars = 5000

[opcache]
opcache.enable = 1
opcache.memory_consumption = 128
opcache.interned_string_buffer = 8
opcache.max_accelerated_files = 10000
opcache.validate_timestamps = 1
opcache.revalidate_freq = 2
